# FRAMEWORK

FrameWork2/: .project  Actionpractise.xml  AutomationSuite.xml  extentReports.html  pom.xml  practise_Home.xml  testng_DParallel.xml  testng_batch.xml  testng_group.xml
FrameWork2/data/: excel.xlsx  practise_Config
FrameWork2/src/main/java/dataProviders/: DataClass.java  practise_DataProvider.java
FrameWork2/src/main/java/generics/: Basetest.java  practise.java  practise2.java  practise_BaseTest.java  practise_WebAction.java  webActionUtil.java
FrameWork2/src/main/java/listeners/: myListener.java  practseListner.java
FrameWork2/src/main/java/pages/: AddUser_page2.java  actitimeEnterTimeTrack_page2.java  actitime_login_page2.java  actitimelogin_practise.java  initialisepages.java  practise_AddUser.java  practise_EnterTimeTrack.java  practise_initialisepages.java  practise_userList.java  userList_page2.java
FrameWork2/src/test/java/scripts/: actiLogin.java  addUserScript.java  practise.java  practise_Home.java
FrameWork2/src/test/java/test/: extentReport.java  extentReportListener.java
FrameWork2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWork2/test-output/Default suite/: Default test.html  Default test.xml
FrameWork2/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
FrameWork2/test-output/junitreports/: TEST-scripts.actiLogin.xml  TEST-scripts.addUserScript.xml  TEST-scripts.practise.xml  TEST-scripts.practise_Home.xml
FrameWork2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
FrameWork2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
